# 示例模板 - 统一用队列名命名

# [program:l57-{小写队列名}]
# directory = /www/L57_EASY/
# command = php72 /www/L57_EASY/artisan queue:work redis --queue={队列函数名} --sleep=3 --tries=3
# redirect_stderr = true
# stdout_logfile = /log/supervisor/L57_EASY/{小写队列名}.log
# user = apache
# autostart = true
# auturestart = true


#默认队列 - 单进程处理所有队列, 可指定--queue=?,另开进程守护.
[program:l57-default]
directory = /www/L57_EASY/
command = php72 /www/L57_EASY/artisan queue:work redis --sleep=3 --tries=3
redirect_stderr = true
stdout_logfile = /log/supervisor/L57_EASY/default.log
user = apache
autostart = true
auturestart = true


#例子队列
[program:l57-sample_job]
directory = /www/L57_EASY/
command = php72 /www/L57_EASY/artisan queue:work redis --queue=SampleJob --sleep=3 --tries=3
redirect_stderr = true
stdout_logfile = /log/supervisor/L57_EASY/sample_job.log
user = apache
autostart = true
auturestart = true


#把以上声明的 队列进程programs加入group,(逗号隔开,值不要换行),用于批量操作重启.
[group:L57_EASY]
programs = l57-default,l57-sample_job


